# argent-assignment

./: README.md  pom.xml
src/main/java/malex/argent/watcher/: AppEventListener.java  NotifyEndpointClient.java  TransferWatcherApplication.java  WatchedAddressesConfig.java  Web3Service.java  Web3ServiceException.java
src/main/java/malex/argent/watcher/model/: EthLogData.java  Notification.java  TokenData.java
src/main/resources/: application.yaml
src/main/solidity/solidity/: SymbolNameDecimalsToken.sol
